aws_instance_name: "aws-ec2-instance"
aws_key_pair: "my_keypair"
role_path: "../.."
aws_private_key: "{{ role_path }}/files/aws_private_key"
create_private_key: true
aws_default_image_size: 8
aws_image_size: 20
aws_ami: "ami-00594b9c138e6303d"

aws_instances:
  - name: "{{ aws_instance_name }}"
    user: "centos"
    port: 22